* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.intro {
    width: 100%;
    height: 750px;
    background-color: rgb(165, 235, 174);
    position: relative;
}

.intro {
    background: linear-gradient(rgba(37, 37, 37, 0.6), rgba(32, 32, 32, 0.6)), url("./img/hero.jpg");
    background-size: cover;
}

.header {
    position: absolute;
    top: 0%;
    width: 100%;
    max-width: 1500px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header p {
    color: white;
    padding: 20px 50px;
    font-size: 18px;
}

nav ul {
    display: flex;
    padding: 20px 50px;
}

nav ul li {
    padding: 5px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.about {
    width: 500px;
    height: 300px;
    text-align: center;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 6vh;
}

.about h1, h4 {
    color: white;
}

.btn {
    color: white;
    background-color: deepskyblue;
    padding: 10px 30px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
}

.work {
    height: 700px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
}

.our-work {
    width: 800px;
    height: 150px;
    margin: 50px;
}

.our-work>hr {
    width: 80px;
    border: 1px solid rgba(0, 140, 255, 0.808);
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    width: 1300px;
    height: 400px;
    grid-gap: 1em;
}

.box1 {
    background: url(./img/coast.jpg);
    background-size: cover;
}

.box2 {
    grid-column: 2/4;
    background: url(./img/island.jpg);
    background-size: cover;
    background-position: center;
}

.box3 {
    grid-column: 1/3;
    background: url(./img/balloon.jpg);
    background-size: cover;
    background-position: center;
}

.box4 {
    background: url(./img/mountain.jpg);
    background-size: cover;
}

.info {
    height: auto;
    background-color: rgb(211, 211, 211, 0.2);
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.info>.features {
    width: 800px;
    height: 150px;
    margin-top: 50px;
}

.features hr {
    width: 80px;
    border: 0.5px solid rgba(0, 140, 255, 0.808);
    margin: 0 auto;
}

.info-elements {
    width: 1400px;
    height: 250px;
    margin: 40px;
    display: flex;
    justify-content: space-around;
}

.newsletter {
    width: 800px;
    height: 250px;
    margin: 40px;
}

.newsletter>hr {
    width: 80px;
    border: 1px solid rgba(0, 140, 255, 0.808);
    margin: 0 auto;
}
.mail-button {
    display: flex;
    justify-content: center;
}

#mail {
    width: 300px;
    height: 40px;
    padding: 15px;
    border: 1px solid grey;
    margin-right: 5px;
}


.btn2 {
    color: white;
    background-color: rgba(0, 140, 255, 0.726);
    padding: 14px 20px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
}

.contact {
    width: 100%;
    height: 150px;
    background-color: rgb(0, 0, 0, 0.7);
    text-align: center;
}

.social {
    padding: 30px;
}

.fa {
    color: white;
    padding: 3px;
}

.footer>p {
    color: rgb(255, 255, 255, 0.4);
}

.footer a {
    text-decoration: none;
    color: white;
}

@media (max-width:1023px) and (min-width:768px) {
    .our-work {
        width: 600px;
    }
    .work {
        height: 1600px;
    }
    .container {
        height: 1250px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .box1 {
        width: 600px;
        height: 300px;
    }
    .box2 {
        grid-column: 1/4;
        width: 600px;
        height: 300px;
    }
    .box3 {
        grid-column: 1/4;
        width: 600px;
        height: 300px;
    }
    .box4 {
        width: 600px;
        height: 300px;
    }
    .info {
        height: 1100px;
    }
    .info > .features {
        width: 600px;

    }
    .info-elements {
        display: block;
        width: 400px;
        height: 500px;
        margin-bottom: 20px;
    }
    .element {
        margin: 10px;
    }

    .newsletter {
        width: 600px;
    }
    .mail-button {
        display: block;
    }
    #mail {
        margin-bottom: 10px;
    }
}
@media (max-width:767px) and (min-width:425px) {
    .intro p {
        font-size: 25px;
    }
    .about {
        width: 80%;
    }
    
    .header {
        display: block;
        text-align: center;
    }
    nav ul {
        padding: 0;
    }
    nav ul li{
        padding: 10px;
        margin: 0 auto;
        font-size: 20px;
    }
    .about {
        width: 300px;
    }
    .about h1 {
        font-size: 50px;
        line-height: 1.5em;
    }
    .about h4 {
        font-size: 20px;
    }
    .btn {
        font-size: 25px;
        margin: 30px 0;
        padding: 20px 40px;
    }


    .our-work {
        width: 200px;
    }
    .work {
        height: 1700px;
    }
    .our-work > hr {
        width: 120px;
    }
    .container {
        width: 300px;
        height: 1300px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .box1 {
        width: 200px;
        height: 300px;
    }
    .box2 {
        width: 200px;
        height: 300px;
    }
    .box3 {
        width: 200px;
        height: 300px;
    }
    .box4 {
        width: 200px;
        height: 300px;
    }
    .info {
        height: 1500px;
    }

    .info > .features {
        width: 200px;
        height: 250px;
    }
    .features > hr {
        width: 120px;
    }

    .info-elements {
        display: block;
        width: 200px;
        height: 800px;
        margin: 5px 20px;
        padding: 20px;
    }
    .element {
        margin: 5px 20px;
    }

    .newsletter {
        width: 200px;
        height: 500px;
        margin: 0;
    }
    .newsletter hr {
        width: 120px;
    }
    .mail-button {
        display: block;
    }
    #mail {
        width: 180px;
        margin: 10px;
    }
    .contact {
        height: 200px;
    }

    .footer P {
        margin: 10px;
    }
}




